		     ||=====================================================================================================||
	             ||                                          Baca dengan baik baik gais                                 ||
		     ||================================================================================= ===================||
   		     || Keuntungan yang bisa kamu dapatkan di Supermarket Ofal :                                            ||
      		     || 1. Dapat memilih produk sesuai keinginan.                                                           ||
      		     || 2. Anda bisa mendapatkan diskon sebesar 10% ketika total belanja > Rp.100.000                       ||
      		     || 3. Anda bisa mendapatkan diskon sebesar 20% ketika total belanja > Rp.500.000                       ||
		     ||                                                                                                     ||
   		     || Keuntungan menjadi Member Supermatket Ofal :                                                        ||
      		     || 1. Mempunyai Nickname kerena sesuai keinginanmu.                                                    ||
      		     || 2. Dapat mengakses menu produk promosi.                                                             ||
      		     || 3. Disediakan produk dengan harga murah.                                                            ||
		     ||=====================================================================================================||